plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
//    id 'com.google.gms.google-services'

}

def koin_version = "2.1.6"
def lifecycleVersion = "2.2.0"
def retrofitVersion = '2.9.0'
def okhttpVersion = '4.9.0'
def glideVersion = '4.11.0'

android {
    namespace 'com.tour_maharashtra'
    compileSdk 33

   buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.tour_maharashtra"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true

    }

}

dependencies {

    implementation 'com.google.firebase:firebase-auth:21.2.0'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation  "androidx.datastore:datastore-core:1.1.0-alpha03"
    implementation  "androidx.datastore:datastore:1.1.0-alpha03"

    // DataStore (Preferences)
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha03"
    implementation "androidx.datastore:datastore-preferences-core:1.1.0-alpha03"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.activity:activity-ktx:1.7.0"
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    //implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'

    implementation "com.google.firebase:firebase-core:21.1.1"
//    implementation "com.google.firebase:firebase-auth:21.2.0"
    implementation "com.google.firebase:firebase-storage:20.1.0"
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
//    implementation "com.google.firebase:firebase-database:20.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    // Circle Image View
    implementation "de.hdodenhof:circleimageview:3.1.0"
}