<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".caves_activity">
    <androidx.core.widget.NestedScrollView
        android:clipToPadding="false" android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_gravity="start" android:layout_height="0dp"
        android:layout_weight="1" android:layout_width="match_parent"
        tools:ignore="MissingConstraints">
        <LinearLayout android:id="@+id/linearColumncaves"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="@dimen/_30sp">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnCaves"
                android:layout_gravity="start"
                android:layout_height="@dimen/_68pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_226pxh"
                android:paddingBottom="@dimen/_21pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_21pxv"
                android:singleLine="true"
                android:text="@string/lbl_caves"
                android:textAllCaps="false"
                style="@style/btnGradientRounded" tools:text="@string/lbl_caves"/>
            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:gravity="center_horizontal"-->
            <!--                    android:id="@+id/recyclerCaves"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginEnd="@dimen/_5pxh"-->
            <!--                    android:layout_marginStart="@dimen/_8pxh"-->
            <!--                    android:layout_marginTop="@dimen/_54pxv"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:nestedScrollingEnabled="false"-->
            <!--                    android:orientation="vertical"-->
            <!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
            <!--                    itemSpace="@{@dimen/_52pxh}" tools:itemCount="2" tools:listitem="@layout/row_caves"/>-->
            <LinearLayout android:id="@+id/linearRowcavethree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackcavethree"
                    android:layout_height="@dimen/_149pxv" android:layout_width="@dimen/_185pxh">
                    <ImageView android:id="@+id/imageCaveThree"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_127pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/img_cave3"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/rectangle_bg_bluegray_100_radius_15"
                        android:ellipsize="end"
                        android:hint="@string/lbl_elephata"
                        android:id="@+id/etGroupFour"
                        android:inputType="text"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_28pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:textColorHint="@color/black_900"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackcaveeleven"
                    android:layout_height="@dimen/_139pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_25pxh" android:layout_width="@dimen/_185pxh">
                    <ImageView android:id="@+id/imageCaveEleven"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_127pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/img_cave11"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/btnKarla"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_karla"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_karla"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowcaveten"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackcaveten"
                    android:layout_height="@dimen/_145pxv"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_190pxh">
                    <ImageView android:id="@+id/imageCaveTen"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_111pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/img_cave10"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/btnKanheri"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_kanheri"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_kanheri"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackcaveseven"
                    android:layout_height="@dimen/_167pxv"
                    android:layout_marginStart="@dimen/_20pxh" android:layout_width="@dimen/_185pxh">
                    <ImageView android:id="@+id/imageCaveSeven"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_127pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/img_cave7"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/btnPitalkhora"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_16pxv"
                        android:paddingEnd="@dimen/_27pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_pitalkhora"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_pitalkhora"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowcavesix"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackcavesix"
                    android:layout_height="@dimen/_167pxv"
                    android:layout_marginBottom="@dimen/_5pxv" android:layout_width="@dimen/_185pxh">
                    <ImageView android:id="@+id/imageCaveSix"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_127pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/img_cave6"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/btnKharosa"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_16pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_kharosa"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_kharosa"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackcavenine"
                    android:layout_height="@dimen/_167pxv"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_185pxh">
                    <ImageView android:id="@+id/imageCaveNine"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_127pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/img_cave9"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtGroupOne"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_25pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_lenyadri"
                        style="@style/txtSolidRounded" tools:text="@string/lbl_lenyadri"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowcaveone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackcaveone"
                    android:layout_height="@dimen/_167pxv" android:layout_width="@dimen/_185pxh">
                    <ImageView android:id="@+id/imageCaveOne"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_127pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/img_cave1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/btnPandavleni"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_16pxv"
                        android:paddingEnd="@dimen/_23pxh"
                        android:paddingStart="@dimen/_24pxh"
                        android:paddingTop="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_pandavleni"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_pandavleni"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackcavetwo"
                    android:layout_height="@dimen/_148pxv"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_185pxh">
                    <ImageView android:id="@+id/imageCaveTwo"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_127pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/img_cave2"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/btnPanhalekaji"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_16pxv"
                        android:paddingEnd="@dimen/_17pxh"
                        android:paddingStart="@dimen/_25pxh"
                        android:paddingTop="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_panhalekaji"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_panhalekaji"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout android:id="@+id/l_cave_12"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/f_cave12"
                    android:layout_height="@dimen/_149pxv" android:layout_width="@dimen/_185pxh">
                    <ImageView android:id="@+id/cave12"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_127pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/img_cave12"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/rectangle_bg_bluegray_100_radius_15"
                        android:ellipsize="end"
                        android:id="@+id/Ajanta"
                        android:inputType="text"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_28pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_ajanta"
                        android:textColorHint="@color/black_900"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/f_cave11"
                    android:layout_height="@dimen/_139pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_25pxh" android:layout_width="@dimen/_185pxh">
                    <ImageView android:id="@+id/img_cave11"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_127pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/img_cave5"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/btn_bedse"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:text="@string/lbl_bedse"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_bedse"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout android:id="@+id/cave8"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/f_cave8"
                    android:layout_height="@dimen/_149pxv" android:layout_width="@dimen/_185pxh">
                    <ImageView android:id="@+id/img_cave8"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_127pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/img_cave8"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/rectangle_bg_bluegray_100_radius_15"
                        android:ellipsize="end"
                        android:id="@+id/Bhaje"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_28pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_bhaje"
                        android:textColorHint="@color/black_900"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/img_cave_4"
                    android:layout_height="@dimen/_139pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_25pxh" android:layout_width="@dimen/_185pxh">
                    <ImageView android:id="@+id/cave_4"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_127pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/img_cave4"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/btn_ellore"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_ellore"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_ellore"/>
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>